{
  "name": "showcase-2",
  "short_name": "showcase_2",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],"serviceworker": {
    "src": "/firebase-messaging-sw.js",
    "scope": "/",
    "type": "classic"
  }
}